In [6]:
import pandas as pd

In [7]:
data  = pd.read_csv("fb.csv")

In [7]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data.shape

(500, 19)

In [9]:
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [10]:
data.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [12]:
data.iloc[2:10,:]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142

In [43]:
data.iloc[:10,2:5]

   Category  Post Month  Post Weekday
0         2          12             4
1         2          12             3
2         3          12             3
3         2          12             2
4         2          12             2
5         2          12             1
6         3          12             1
7         3          12             7
8         2          12             7
9         3          12             6

In [45]:
data.iloc[495:,:5]

     Page total likes   Type  Category  Post Month  Post Weekday
495             85093  Photo         3           1             7
496             81370  Photo         2           1             5
497             81370  Photo         1           1             5
498             81370  Photo         3           1             4
499             81370  Photo         2           1             4

In [62]:
#try every other combination [row,col]

In [50]:
#singel row data
data.iloc[15,:]

Page total likes                                                       138414
Type                                                                   Status
Category                                                                    2
Post Month                                                                 12
Post Weekday                                                                3
Post Hour                                                                  10
Paid                                                                      0.0
Lifetime Post Total Reach                                               10060
Lifetime Post Total Impressions                                         19680
Lifetime Engaged Users                                                   1264
Lifetime Post Consumers                                                  1209
Lifetime Post Consumptions                                               1425
Lifetime Post Impressions by people who have liked your Page            17272
Lifetime Post reach by people who like your Page                         8548
Lifetime People who have liked your Page and engaged with your post      1162
comment                                                                     4
like                                                                     86.0
share                                                                    18.0
Total Interactions                                                        108
Name: 15, dtype: object

In [51]:
#single column
data.iloc[:,8]

0       5091
1      19057
2       4373
3      87991
4      13594
       ...
495     7536
496     6229
497     7216
498     7564
499     7292
Name: Lifetime Post Total Impressions, Length: 500, dtype: int64

In [61]:
# try every other combination for single row and single column

In [17]:
X = data.iloc[2:10,1:5]
X

     Type  Category  Post Month  Post Weekday
2   Photo         3          12             3
3   Photo         2          12             2
4   Photo         2          12             2
5  Status         2          12             1
6   Photo         3          12             1
7   Photo         3          12             7
8  Status         2          12             7
9   Photo         3          12             6

In [19]:
data.iloc[1:6,[2,4,6,3,2]]

   Category  Post Weekday  Paid  Post Month  Category
1         2             3   0.0          12         2
2         3             3   0.0          12         3
3         2             2   1.0          12         2
4         2             2   0.0          12         2
5         2             1   0.0          12         2

In [58]:
data.iloc[[6,4,2,0,9],[2,3]]

   Category  Post Month
6         3          12
4         2          12
2         3          12
0         2          12
9         3          12

In [73]:
data.loc[:,["comment","like","share"]]

     comment    like  share
0          4    79.0   17.0
1          5   130.0   29.0
2          0    66.0   14.0
3         58  1572.0  147.0
4         19   325.0   49.0
..       ...     ...    ...
495        5    53.0   26.0
496        0    53.0   22.0
497        4    93.0   18.0
498        7    91.0   38.0
499        0    91.0   28.0

[500 rows x 3 columns]

In [ ]:
# All Combinations

In [74]:
data[["comment","like","share"]]

     comment    like  share
0          4    79.0   17.0
1          5   130.0   29.0
2          0    66.0   14.0
3         58  1572.0  147.0
4         19   325.0   49.0
..       ...     ...    ...
495        5    53.0   26.0
496        0    53.0   22.0
497        4    93.0   18.0
498        7    91.0   38.0
499        0    91.0   28.0

[500 rows x 3 columns]

In [20]:
 data.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [78]:
x = []
x.extend(range(2,21))
x.extend(range(57,100))
# overlapping range
x.extend(range(2,4))
data.iloc[x,5:7]

    Post Hour  Paid
2           3   0.0
3          10   1.0
4           3   0.0
5           9   0.0
6           3   1.0
..        ...   ...
97         11   0.0
98          3   1.0
99         10   0.0
2           3   0.0
3          10   1.0

[64 rows x 2 columns]

In [16]:
X = data[['Type','Category','comment','like','share']]
X.head()

     Type  Category  comment    like  share
0   Photo         2        4    79.0   17.0
1  Status         2        5   130.0   29.0
2   Photo         3        0    66.0   14.0
3   Photo         2       58  1572.0  147.0
4   Photo         2       19   325.0   49.0

In [17]:
Z = X[X['share']>55]
Z.shape

(43, 5)

In [18]:
Z = X[(X['share']>20) & (X['like']>100)]
Z.shape

(194, 5)

In [19]:
Z.to_csv('output.csv',index = False)

In [20]:
Z.to_html('output.html',index = False)

In [21]:
#merge datasets

In [22]:
newdata = pd.read_csv('newfb.csv')

In [24]:
newdata.shape

(134, 19)

In [25]:
#merging
merged = pd.concat([newdata,data])
merged.shape

(634, 19)

In [126]:
#drop rows and columns

In [26]:
Y = data.drop(['Type','Category'],axis=1)
Y = data.drop([1,4,5,6])
Y.shape

(496, 19)

In [27]:
#sorting
Y = Z.sort_values(by='comment', ascending = False)
Y.head()

      Type  Category  comment    like  share
244  Photo         2      372  5172.0  790.0
460  Photo         3      146  1546.0  181.0
168  Photo         1      144  1622.0  208.0
288  Photo         1      103   469.0   33.0
228  Photo         2       64   367.0   25.0

In [ ]:
#transform

In [28]:
Z.shape

(194, 5)

In [30]:
Y = Z.T
Y = Z.transpose()
Y.shape

(5, 194)

In [152]:
Y.head()

,1,3,4,5,6,8,9,26,28,30,...,469,471,473,476,480,482,488,491,493,494
Type,Status,Photo,Photo,Status,Photo,Status,Photo,Status,Photo,Photo,...,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,2,2,3,2,3,2,2,2,...,3,3,3,1,2,3,3,3,3,3
comment,5,58,19,1,3,0,3,10,36,33,...,10,7,4,7,56,3,21,1,17,10
like,130.0,1572.0,325.0,152.0,249.0,161.0,113.0,412.0,523.0,107.0,...,193.0,160.0,136.0,579.0,360.0,187.0,277.0,105.0,185.0,125.0
share,29.0,147.0,49.0,33.0,27.0,31.0,26.0,72.0,63.0,22.0,...,61.0,57.0,42.0,47.0,99.0,36.0,80.0,46.0,55.0,41.0

In [153]:
#shaping/ reshaping

In [154]:
Z.melt() #wide to long format - no of rows increase

    variable   value
0       Type  Status
1       Type   Photo
2       Type   Photo
3       Type  Status
4       Type   Photo
..       ...     ...
965    share    36.0
966    share    80.0
967    share    46.0
968    share    55.0
969    share    41.0

[970 rows x 2 columns]

In [155]:
Z.melt(id_vars='Category')

    Category variable   value
0          2     Type  Status
1          2     Type   Photo
2          2     Type   Photo
3          2     Type  Status
4          3     Type   Photo
..       ...      ...     ...
771        3    share    36.0
772        3    share    80.0
773        3    share    46.0
774        3    share    55.0
775        3    share    41.0

[776 rows x 3 columns]

In [156]:
Z.melt(id_vars=['Category','Type'])

    Category    Type variable value
0          2  Status  comment     5
1          2   Photo  comment    58
2          2   Photo  comment    19
3          2  Status  comment     1
4          3   Photo  comment     3
..       ...     ...      ...   ...
577        3   Photo    share  36.0
578        3   Photo    share  80.0
579        3   Photo    share  46.0
580        3   Photo    share  55.0
581        3   Photo    share  41.0

[582 rows x 4 columns]

In [157]:
Y = pd.get_dummies(Z) # long to wide - no of columns increase
Y

,Type_Link,Type_Photo,Type_Status,Type_Video,Category_1,Category_2,Category_3,comment_0,comment_1,comment_2,...,share_109.0,share_121.0,share_122.0,share_123.0,share_128.0,share_139.0,share_147.0,share_181.0,share_208.0,share_790.0
1,False,False,True,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
4,False,True,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,True,False,False,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
6,False,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482,False,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
488,False,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
491,False,True,False,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,False,False
493,False,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
494,False,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [149]:
dir(Z)

['Category',
 'T',
 'Type',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'comment',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'like',
 'loc',
 'lt',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'share',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']