In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("fb.csv")

In [4]:
data.shape

(500, 19)

In [6]:
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [7]:
data.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [8]:
data.iloc[2:10,:]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142

In [9]:
data.iloc[:10,2:5]

   Category  Post Month  Post Weekday
0         2          12             4
1         2          12             3
2         3          12             3
3         2          12             2
4         2          12             2
5         2          12             1
6         3          12             1
7         3          12             7
8         2          12             7
9         3          12             6

In [10]:
data.iloc[:495,:5]

     Page total likes    Type  Category  Post Month  Post Weekday
0              139441   Photo         2          12             4
1              139441  Status         2          12             3
2              139441   Photo         3          12             3
3              139441   Photo         2          12             2
4              139441   Photo         2          12             2
..                ...     ...       ...         ...           ...
490             85979   Photo         3           1             6
491             85979   Photo         3           1             6
492             85979    Link         1           1             5
493             85093   Photo         3           1             1
494             85093   Photo         3           1             7

[495 rows x 5 columns]

In [15]:
data.iloc[:16,1:2]

      Type
0    Photo
1   Status
2    Photo
3    Photo
4    Photo
5   Status
6    Photo
7    Photo
8   Status
9    Photo
10  Status
11   Photo
12   Photo
13   Photo
14   Photo
15  Status

In [16]:
data.iloc[:21,:3]

    Page total likes    Type  Category
0             139441   Photo         2
1             139441  Status         2
2             139441   Photo         3
3             139441   Photo         2
4             139441   Photo         2
5             139441  Status         2
6             139441   Photo         3
7             139441   Photo         3
8             139441  Status         2
9             139441   Photo         3
10            139441  Status         2
11            139441   Photo         2
12            139441   Photo         2
13            139441   Photo         2
14            138414   Photo         2
15            138414  Status         2
16            138414   Photo         3
17            138414   Photo         1
18            138414  Status         3
19            138414   Photo         3
20            138414   Photo         2

In [20]:
data.iloc[15,:]

Page total likes                                                       138414
Type                                                                   Status
Category                                                                    2
Post Month                                                                 12
Post Weekday                                                                3
Post Hour                                                                  10
Paid                                                                      0.0
Lifetime Post Total Reach                                               10060
Lifetime Post Total Impressions                                         19680
Lifetime Engaged Users                                                   1264
Lifetime Post Consumers                                                  1209
Lifetime Post Consumptions                                               1425
Lifetime Post Impressions by people who have liked your Page            17272
Lifetime Post reach by people who like your Page                         8548
Lifetime People who have liked your Page and engaged with your post      1162
comment                                                                     4
like                                                                     86.0
share                                                                    18.0
Total Interactions                                                        108
Name: 15, dtype: object

In [21]:
data.iloc[13:16,:]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
13,139441,Photo,2,12,5,3,0.0,2549,4896,249,134,168,3631,1917,183,5,137.0,10.0,152
14,138414,Photo,2,12,4,5,1.0,22784,39941,887,337,417,34415,19312,684,2,577.0,20.0,599
15,138414,Status,2,12,3,10,0.0,10060,19680,1264,1209,1425,17272,8548,1162,4,86.0,18.0,108

In [27]:
data.iloc[:,8]

0       5091
1      19057
2       4373
3      87991
4      13594
       ...
495     7536
496     6229
497     7216
498     7564
499     7292
Name: Lifetime Post Total Impressions, Length: 500, dtype: int64

In [28]:
x = data.iloc[2:10,1:5]

In [29]:
x

     Type  Category  Post Month  Post Weekday
2   Photo         3          12             3
3   Photo         2          12             2
4   Photo         2          12             2
5  Status         2          12             1
6   Photo         3          12             1
7   Photo         3          12             7
8  Status         2          12             7
9   Photo         3          12             6

In [31]:
data.iloc[1:6,[2,4,6,8,10]]

,Category,Post Weekday,Paid,Lifetime Post Total Impressions,Lifetime Post Consumers
1,2,3,0.0,19057,1361
2,3,3,0.0,4373,113
3,2,2,1.0,87991,790
4,2,2,0.0,13594,410
5,2,1,0.0,20849,1073

In [34]:
data.iloc[[2,4,6,9],[2,3,4,5]]

   Category  Post Month  Post Weekday  Post Hour
2         3          12             3          3
4         2          12             2          3
6         3          12             1          3
9         3          12             6         10

In [36]:
data.loc[:,["comment","like","share"]]

     comment    like  share
0          4    79.0   17.0
1          5   130.0   29.0
2          0    66.0   14.0
3         58  1572.0  147.0
4         19   325.0   49.0
..       ...     ...    ...
495        5    53.0   26.0
496        0    53.0   22.0
497        4    93.0   18.0
498        7    91.0   38.0
499        0    91.0   28.0

[500 rows x 3 columns]

In [40]:
data.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [42]:
x=[]
x.extend(range(2,21))
x.extend(range(50,100))
x.extend(range(2,5))
data.iloc[x,5:7]

    Post Hour  Paid
2           3   0.0
3          10   1.0
4           3   0.0
5           9   0.0
6           3   1.0
..        ...   ...
98          3   1.0
99         10   0.0
2           3   0.0
3          10   1.0
4           3   0.0

[72 rows x 2 columns]

In [43]:
X = data[['Type','Category','comment','like','share']]
X.head()

     Type  Category  comment    like  share
0   Photo         2        4    79.0   17.0
1  Status         2        5   130.0   29.0
2   Photo         3        0    66.0   14.0
3   Photo         2       58  1572.0  147.0
4   Photo         2       19   325.0   49.0

In [44]:
Z = X[X['share']>20]
Z.shape

(230, 5)

In [48]:
Z = X[(X['share']>25) & (X['like']>20)]
Z.shape

(189, 5)

In [49]:
Z.to_csv('output.csv',index = False)

In [50]:
Z.to_html('output.html',index = False)

In [51]:
newdata = pd.read_csv('newfb.csv')

In [52]:
newdata.shape

(134, 19)

In [53]:
  merged = pd.concat([newdata,data])

In [54]:
merged.shape

(634, 19)

In [55]:
Y = data.drop(['Type','Category'],axis=1)
Y = data.drop([1,4,5,6])
Y.shape

(496, 19)

In [60]:
Y = Z.sort_values(by='comment',ascending = False)

In [62]:
Y.head()

       Type  Category  comment    like  share
244   Photo         2      372  5172.0  790.0
460   Photo         3      146  1546.0  181.0
168   Photo         1      144  1622.0  208.0
288   Photo         1      103   469.0   33.0
142  Status         2       60   859.0   90.0

In [63]:
Z.melt()

    variable   value
0       Type  Status
1       Type   Photo
2       Type   Photo
3       Type  Status
4       Type   Photo
..       ...     ...
940    share    55.0
941    share    41.0
942    share    26.0
943    share    38.0
944    share    28.0

[945 rows x 2 columns]

In [64]:
Y = pd.get_dummies(Z) # long to wide - no of columns increase
Y

,Category,comment,like,share,Type_Link,Type_Photo,Type_Status,Type_Video
1,2,5,130.0,29.0,False,False,True,False
3,2,58,1572.0,147.0,False,True,False,False
4,2,19,325.0,49.0,False,True,False,False
5,2,1,152.0,33.0,False,False,True,False
6,3,3,249.0,27.0,False,True,False,False
...,...,...,...,...,...,...,...,...
493,3,17,185.0,55.0,False,True,False,False
494,3,10,125.0,41.0,False,True,False,False
495,3,5,53.0,26.0,False,True,False,False
498,3,7,91.0,38.0,False,True,False,False
499,2,0,91.0,28.0,False,True,False,False